src_repos:
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution }} main restricted universe multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution }}-security main restricted universe multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution }}-updates main restricted universe multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution }}-proposed main restricted universe multiverse"